<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tak-data-handler</artifactId>
        <groupId>se.skltp.takdatahandler</groupId>
        <version>2.1.0-RC2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>report</artifactId>

    <dependencies>
        <dependency>
            <groupId>se.skltp.takdatahandler</groupId>
            <artifactId>common</artifactId>
            <version>2.1.0-RC2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.skltp.takdatahandler</groupId>
            <artifactId>behorighethandler</artifactId>
            <version>2.1.0-RC2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.skltp.takdatahandler</groupId>
            <artifactId>vagvalhandler</artifactId>
            <version>2.1.0-RC2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>