<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.skltp.takdatahandler</groupId>
    <artifactId>tak-data-handler</artifactId>
    <version>3.4.3</version>
  </parent>
  <artifactId>behorighethandler</artifactId>
  <dependencies>
    <dependency>
      <groupId>se.skltp.takdatahandler</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
