# takdatahandler

./: .gitignore  Jenkins.properties  README.md  jenkins-params.yml  pom.xml  sbom_cyclonedx.json
behorighethandler/: pom.xml
behorighethandler/src/main/java/se/skl/tp/behorighet/: BehorighetHandler.java  BehorighetHandlerImpl.java
behorighethandler/src/test/java/se/skl/tp/behorighet/: BehorighetDefaultRouteTest.java  BehorighetHandlerTest.java
behorighethandler/src/test/java/se/skl/tp/behorighet/util/: TestTakDataDefines.java
behorighethandler/src/test/resources/: hsacachecomplementary.xml
common/: pom.xml
common/src/main/java/se/skl/tp/: DefaultRoutingConfiguration.java  DefaultRoutingConfigurationImpl.java  HsaLookupConfiguration.java  HsaLookupConfigurationImpl.java
common/src/main/java/se/skl/tp/vagval/logging/: LogTraceAppender.java  ThreadContextLogTrace.java
common/src/main/java/se/skl/tp/vagval/util/: DefaultRoutingUtil.java  HsaLookupUtil.java
common/src/test/java/se/skl/tp/vagval/logging/: LogTraceAppenderTest.java  ThreadContextLogTraceTest.java
common/src/test/java/se/skl/tp/vagval/util/: DefaultRoutingUtilTest.java  HsaLookupUtilTest.java
jenkins/: jenkins-params.yml
jenkins/pipelines/develop_build/: Jenkinsfile
report/: pom.xml
vagvalhandler/: pom.xml
vagvalhandler/src/main/java/se/skl/tp/vagval/: VagvalHandler.java  VagvalHandlerImpl.java
vagvalhandler/src/test/java/se/skl/tp/vagval/: DefaultRoutingTest.java  HsaTreeClimbRoutingTest.java  OldStyleDefaultRoutingTest.java  VagvalHandlerTest.java
vagvalhandler/src/test/java/se/skl/tp/vagval/util/: RoutingInfoUtil.java  TestTakDataDefines.java
vagvalhandler/src/test/resources/: hsacache.xml
