<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tak-data-handler</artifactId>
    <groupId>se.skltp.takdatahandler</groupId>
    <version>3.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>common</artifactId>

  <dependencies>
    <dependency>
      <groupId>se.skltp.hsa-cache</groupId>
      <artifactId>hsa-cache</artifactId>
    </dependency>

    <dependency>
      <groupId>se.skltp.takcache</groupId>
      <artifactId>takcache</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
      <scope>test</scope>
    </dependency>
 </dependencies>
</project>